
<!DOCTYPE html>
<html>
<head>
  <title>GHC 2018</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body class="bg">
  <h1><center>GHC 2018</center></h1>
  <div class="container">
    <div class="row">
      <div class="col s7 offset-s3">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <p>Are you excited about GHC 18? We know you want to engage before GHC, so we created the GHC 18 Slack. Join to collaborate on travel, stay abreast of updates, and connect with others before, during and after GHC.Please enter the email address you want our Community to use to send you an invitation to our GHC community.</p>
          </div>

        </div>
      </div>
    </div>
    
    <form method="post" action="/addname">
      <input type="text" name="name" placeholder="Enter email ID" required style="color: white;">
      <div style="margin: 15px;"></div>
      <div class="g-recaptcha" data-sitekey="6LcE6mIUAAAAAJtNhVBc-2AIWl69s6GZ383ZBx2r" id="rcaptcha" data-callback="enableBtn"></div>
      <span id="captcha" style="color:red"></span>
      <div style="margin: 15px;"></div>
      
      <div>
        <input type="checkbox" id="scales" name="feature"
               value="scales" />

        <label for="scales"><span class="terms-text">By checking this box, I affirm that I have read and accept to be bound by the AnitaB.org <a href="https://ghc.anitab.org/code-of-conduct/">Code of Conduct </a>, <a href="https://anitab.org/terms-of-use/">Terms </a>, and <a href="https://anitab.org/privacy-policy/">Privacy Policy </a>. Further, I consent to the use of my information for the stated purpose.</a></span></label>

        <div style="margin: 15px;"></div>
      </div>
      <div style="margin: 20px;"></div>
      <button type="submit" value="Add Name" id="sub1"> Submit </button>


    </form>

    <div>
      <p style="color: white; margin: 17px;">In case of issues in recieving the invite please visit  :-<a href="http://communityhelp.anitab.org/portal"> here </a> </p>
    </div>

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script>
      var checker = document.getElementById('scales');
      var sendbtn = document.getElementById('sub1');
      checker.onchange = function(){
      if(this.checked){
          sendbtn.disabled = false;
      } else {
          sendbtn.disabled = true;
      }

      }


   </script>
 </div>
 <footer class="page-footer blue-grey">
    <div class="footer-copyright">
      <div class="container">
      © Systers, an Anita Borg Institute Community
 
      </div>
    </div>
 </footer>
</body>
</html>
<style type="text/css">

  body{
    height: 100%;
  }
  .bg{
    background-image: url(https://images.unsplash.com/photo-1460602594182-8568137446ce?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c6a89cf0d31c8ed23b35aaf9a119a9f5&auto=format&fit=crop&w=500&q=60);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .terms-text{
    color: white;
  }
  a{
    color: red;dth
  }
  h1{
    color: white;
    font-family: 'Titillium Web', sans-serif;
  }
    body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

  .div{
    margin: 15px;
  }
  tbody {
  display:block;
  height:150px;
  overflow:auto;
  }
  td{
    color: white;
  }
  thead, tbody tr {
  display:table;
  width:100%;
  table-layout:fixed;
  }
  thead {
  width: calc( 100% - 1em )
  }
  table {
  width:100%;
  }

</style>